.author__card {
  background-color: #0A1929;
  background: linear-gradient(128deg, #4B6CB7 26%, #34A0A4 71%, #30A9DE 100%);
  padding: 20px;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.author__headimg {
  width: 120rpx;
  height: 120rpx;
  display: block;
  margin: 0 auto;
  border-radius: 60rpx;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


.author__info {
  text-align: center;
  font-size: 40rpx;
  margin: 20rpx 0;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.author__remark {
  text-indent: 2em;
  font-size: 30rpx;
  line-height: 50rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20rpx; /* 添加圆角效果 */
}
