/* 点击进入的文章样式设计 */

/* 页面详情容器样式 */
.page__detail{
  display: block;
  width: 720rpx; /* 设置页面详情容器的宽度为720rpx */
  margin: 0 auto; /* 水平居中 */
  background-color: #fff; /* 背景颜色为白色 */
  margin-top: 20rpx; /* 顶部外边距为20rpx */
}

/* 详情标题样式 */
.detail__title{
  font-size: 36rpx; /* 字体大小为36rpx */
  line-height: 50rpx; /* 行高为50rpx */
  font-weight: 400; /* 字体粗细为400 */
  word-break: break-word; /* 单词换行 */
  width: 100%; /* 宽度占满父容器 */
  text-align: left; /* 左对齐 */
}

/* 文章描述样式 */
.article__desc{
  margin: 30rpx 0; /* 上下外边距为30rpx，左右外边距为0 */
}

/* 文章内容样式 */
.article__content{
  font-size: 28rpx; /* 字体大小为28rpx */
  color: #333; /* 字体颜色为#333 */
  line-height: 42rpx; /* 行高为42rpx */
  word-break: break-all; /* 所有单词换行 */
  text-indent: 2em; /* 文本首行缩进2个字符 */
}

/* 相关内容容器样式 */
.detail__relation{
  margin-top: 60rpx; /* 顶部外边距为60rpx */
  padding-bottom: 30rpx; /* 底部内边距为30rpx */
}

/* 相关内容标题样式 */
.relation__title{
  border-left: 6rpx solid #d81e06; /* 左边框为6rpx实线，颜色为#d81e06 */
  padding-left: 30rpx; /* 左内边距为30rpx */
  margin-bottom: 30rpx; /* 底部外边距为30rpx */
}

/* 文章描述样式 */
.article__desc{
  padding-bottom: 30rpx; /* 底部内边距为30rpx */
  border-bottom: 1rpx solid #ccc; /* 底部边框为1rpx实线，颜色为#ccc */
}

/* 文章内容样式 */
.article__content {
  max-width: 720rpx; /* 最大宽度为720rpx */
  overflow: hidden; /* 溢出部分隐藏 */
}

/* 文章内容段落、标题样式 */
.article__content ._p, .article__content ._h1, .article__content ._h2, .article__content ._h3, .article__content ._h4 {
  line-height: 1.8; /* 行高为1.8倍 */
  margin-bottom: 14px; /* 底部外边距为14px */
}
